In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')
import seaborn as sns

In [2]:
df= pd.read_csv(r'Big Game Census data2.csv')

In [3]:
df.head()

,Player Name,Player Jersey Number,Player Position,Player Age,Player Weight (lbs.),Years Played,"Player Birthplace (city, town, etc.)",Player Birth State,Player Birthplace (Combo),Player College,...,Full GEOID,Latitude (player birthplace),Longitude (player birthplace),Number from City,Number of Records,American FactFinder Link for more Census data points,Quickfacts Link,State Data Link,Source (Population States 2017),"Birthplace, Population Data Source"
0,Devin McCourty,#32,S/FS,30.0,195.0,8,Nanuet,New York,"Nanuet, New York",Rutgers,...,0400000US36,41.088707,-74.013473,1.0,1.0,https://factfinder.census.gov/bkmk/cf/1.0/en/p...,https://www.census.gov/quickfacts/fact/table/N...,https://factfinder.census.gov/bkmk/cf/1.0/en/s...,"U.S. Census Bureau, 2017 Annual Estimates of t...","U.S. Census Bureau, 2012-2016 American Communi..."
1,Danny Amendola,#80,PR/WR/KR,32.0,190.0,9,The Woodlands,Texas,"The Woodlands, Texas",Texas Tech,...,0400000US48,30.173419,-95.504686,1.0,1.0,https://factfinder.census.gov/bkmk/cf/1.0/en/p...,https://www.census.gov/quickfacts/fact/table/T...,https://factfinder.census.gov/bkmk/cf/1.0/en/s...,"U.S. Census Bureau, 2017 Annual Estimates of t...","U.S. Census Bureau, 2012-2016 American Communi..."
2,Johnson Bademosi,#29,CB/SPTM/RCB,27.0,206.0,6,Silver Spring,Maryland,"Silver Spring, Maryland",Stanford,...,0400000US24,38.990666,-77.026088,1.0,1.0,https://factfinder.census.gov/bkmk/cf/1.0/en/p...,https://www.census.gov/quickfacts/fact/table/S...,https://factfinder.census.gov/bkmk/cf/1.0/en/s...,"U.S. Census Bureau, 2017 Annual Estimates of t...","U.S. Census Bureau, 2012-2016 American Communi..."
3,Chris Hogan,#15,WR,29.0,210.0,5,Wyckoff,New Jersey,"Wyckoff, New Jersey",Monmouth,...,0400000US34,41.009542,-74.172922,1.0,1.0,https://factfinder.census.gov/bkmk/cf/1.0/en/p...,https://www.census.gov/quickfacts/fact/table/W...,https://factfinder.census.gov/bkmk/cf/1.0/en/s...,"U.S. Census Bureau, 2017 Annual Estimates of t...","U.S. Census Bureau, 2012-2016 American Communi..."
4,James Develin,#46,RB/FB,29.0,255.0,5,Gilbertsville,Pennsylvania,"Gilbertsville, Pennsylvania",Brown,...,0400000US42,40.320097,-75.610184,1.0,1.0,https://factfinder.census.gov/bkmk/cf/1.0/en/p...,https://www.census.gov/quickfacts/fact/table/G...,https://factfinder.census.gov/bkmk/cf/1.0/en/s...,"U.S. Census Bureau, 2017 Annual Estimates of t...","U.S. Census Bureau, 2012-2016 American Communi..."

In [4]:
df.shape

(121, 24)

In [5]:
df.dtypes

Player Name                                                  object
Player Jersey Number                                         object
Player Position                                              object
Player Age                                                  float64
Player Weight (lbs.)                                        float64
Years Played                                                 object
Player Birthplace (city, town, etc.)                         object
Player Birth State                                           object
Player Birthplace (Combo)                                    object
Player College                                               object
Player Team                                                  object
Conference                                                   object
2016 Population Estimates (except where otherwise noted)     object
State GEO ID                                                float64
Full GEOID                                                   object
Latitude (player birthplace)                                float64
Longitude (player birthplace)                               float64
Number from City                                            float64
Number of Records                                           float64
American FactFinder Link for more Census data points         object
Quickfacts Link                                              object
State Data Link                                              object
Source (Population States 2017)                              object
Birthplace, Population Data Source                           object
dtype: object

In [6]:
df.isnull().sum()

Player Name                                                 2
Player Jersey Number                                        3
Player Position                                             3
Player Age                                                  3
Player Weight (lbs.)                                        3
Years Played                                                3
Player Birthplace (city, town, etc.)                        3
Player Birth State                                          3
Player Birthplace (Combo)                                   3
Player College                                              3
Player Team                                                 3
Conference                                                  3
2016 Population Estimates (except where otherwise noted)    3
State GEO ID                                                3
Full GEOID                                                  3
Latitude (player birthplace)                                3
Longitude (player birthplace)                               3
Number from City                                            3
Number of Records                                           3
American FactFinder Link for more Census data points        3
Quickfacts Link                                             3
State Data Link                                             3
Source (Population States 2017)                             3
Birthplace, Population Data Source                          3
dtype: int64

In [7]:
df=df.dropna(how='all')

In [8]:
df.shape

(119, 24)

In [9]:
df.corr()

,Player Age,Player Weight (lbs.),State GEO ID,Latitude (player birthplace),Longitude (player birthplace),Number from City,Number of Records
Player Age,1.000000,-0.016997,0.027805,0.085980,0.083444,0.049584,NaN
Player Weight (lbs.),-0.016997,1.000000,0.163214,-0.033874,-0.136517,-0.147419,NaN
State GEO ID,0.027805,0.163214,1.000000,0.005716,0.251143,-0.082166,NaN
Latitude (player birthplace),0.085980,-0.033874,0.005716,1.000000,0.383300,-0.082341,NaN
Longitude (player birthplace),0.083444,-0.136517,0.251143,0.383300,1.000000,-0.030581,NaN
Number from City,0.049584,-0.147419,-0.082166,-0.082341,-0.030581,1.000000,NaN
Number of Records,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df.describe()

,Player Age,Player Weight (lbs.),State GEO ID,Latitude (player birthplace),Longitude (player birthplace),Number from City,Number of Records
count,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.0
mean,26.720339,243.881356,28.330508,35.566567,-92.820792,1.152542,1.0
std,3.653556,45.959322,17.071521,7.449830,20.707252,0.426216,0.0
min,21.000000,167.000000,1.000000,-14.252294,-170.713450,1.000000,1.0
25%,24.000000,205.000000,12.000000,32.416135,-97.764743,1.000000,1.0
50%,26.000000,238.000000,31.000000,36.164258,-86.614908,1.000000,1.0
75%,29.000000,274.000000,40.500000,40.411295,-80.155949,1.000000,1.0
max,40.000000,350.000000,75.000000,51.507322,-0.127647,3.000000,1.0

In [12]:
df.nunique()

Player Name                                                 119
Player Jersey Number                                         83
Player Position                                              45
Player Age                                                   17
Player Weight (lbs.)                                         68
Years Played                                                 17
Player Birthplace (city, town, etc.)                        109
Player Birth State                                           35
Player Birthplace (Combo)                                   110
Player College                                               75
Player Team                                                   2
Conference                                                    2
2016 Population Estimates (except where otherwise noted)    110
State GEO ID                                                 35
Full GEOID                                                   35
Latitude (player birthplace)                                110
Longitude (player birthplace)                               110
Number from City                                              3
Number of Records                                             1
American FactFinder Link for more Census data points        110
Quickfacts Link                                             110
State Data Link                                              35
Source (Population States 2017)                               4
Birthplace, Population Data Source                            5
dtype: int64

In [14]:
df1=df.drop(['Number from City','Number of Records',
       'American FactFinder Link for more Census data points',
       'Quickfacts Link', 'State Data Link', 'Source (Population States 2017)',
       'Birthplace, Population Data Source','Player Birthplace (Combo)' ], axis =1)

In [16]:
df1.head()

,Player Name,Player Jersey Number,Player Position,Player Age,Player Weight (lbs.),Years Played,"Player Birthplace (city, town, etc.)",Player Birth State,Player College,Player Team,Conference,2016 Population Estimates (except where otherwise noted),State GEO ID,Full GEOID,Latitude (player birthplace),Longitude (player birthplace)
0,Devin McCourty,#32,S/FS,30.0,195.0,8,Nanuet,New York,Rutgers,New England,AFC,"18,377",36.0,0400000US36,41.088707,-74.013473
1,Danny Amendola,#80,PR/WR/KR,32.0,190.0,9,The Woodlands,Texas,Texas Tech,New England,AFC,"108,373",48.0,0400000US48,30.173419,-95.504686
2,Johnson Bademosi,#29,CB/SPTM/RCB,27.0,206.0,6,Silver Spring,Maryland,Stanford,New England,AFC,"78,038",24.0,0400000US24,38.990666,-77.026088
3,Chris Hogan,#15,WR,29.0,210.0,5,Wyckoff,New Jersey,Monmouth,New England,AFC,"17,119",34.0,0400000US34,41.009542,-74.172922
4,James Develin,#46,RB/FB,29.0,255.0,5,Gilbertsville,Pennsylvania,Brown,New England,AFC,"5,084",42.0,0400000US42,40.320097,-75.610184

In [17]:
df2= pd.read_excel(r'All Places Census 2016 Population Estimates.xlsx')

In [18]:
df2.head()

,Geographic ID,GEOID 2,"Geography, full name (City, State)","April 1, 2010 - Census","April 1, 2010 - Estimates Base",Population Estimate (as of July 1) - 2010,Population Estimate (as of July 1) - 2011,Population Estimate (as of July 1) - 2012,Population Estimate (as of July 1) - 2013,Population Estimate (as of July 1) - 2014,Population Estimate (as of July 1) - 2015,Population Estimate (as of July 1) - 2016
0,1620000US0100124,100124,"Abbeville city, Alabama",2688,2688,2683,2685,2647,2631,2619,2616,2603
1,1620000US0100460,100460,"Adamsville city, Alabama",4522,4522,4517,4495,4472,4447,4428,4395,4360
2,1620000US0100484,100484,"Addison town, Alabama",758,756,754,753,748,748,747,740,738
3,1620000US0100676,100676,"Akron town, Alabama",356,356,355,345,345,342,337,337,334
4,1620000US0100820,100820,"Alabaster city, Alabama",30352,31066,31176,31362,31663,31960,32167,32751,32948

In [19]:
df2.columns

Index(['Geographic ID', 'GEOID 2', 'Geography, full name (City, State)',
       'April 1, 2010 - Census', 'April 1, 2010 - Estimates Base',
       'Population Estimate (as of July 1) - 2010',
       'Population Estimate (as of July 1) - 2011',
       'Population Estimate (as of July 1) - 2012',
       'Population Estimate (as of July 1) - 2013',
       'Population Estimate (as of July 1) - 2014',
       'Population Estimate (as of July 1) - 2015',
       'Population Estimate (as of July 1) - 2016'],
      dtype='object')

In [20]:
df2.drop(['April 1, 2010 - Census', 'April 1, 2010 - Estimates Base',
       'Population Estimate (as of July 1) - 2010',
       'Population Estimate (as of July 1) - 2011',
       'Population Estimate (as of July 1) - 2012',
       'Population Estimate (as of July 1) - 2013',
       'Population Estimate (as of July 1) - 2014',
       'Population Estimate (as of July 1) - 2015'], axis=1)

,Geographic ID,GEOID 2,"Geography, full name (City, State)",Population Estimate (as of July 1) - 2016
0,1620000US0100124,100124,"Abbeville city, Alabama",2603
1,1620000US0100460,100460,"Adamsville city, Alabama",4360
2,1620000US0100484,100484,"Addison town, Alabama",738
3,1620000US0100676,100676,"Akron town, Alabama",334
4,1620000US0100820,100820,"Alabaster city, Alabama",32948
...,...,...,...,...
19505,1620000US5681300,5681300,"Wamsutter town, Wyoming",484
19506,1620000US5683040,5683040,"Wheatland town, Wyoming",3606
19507,1620000US5684925,5684925,"Worland city, Wyoming",5316
19508,1620000US5685015,5685015,"Wright town, Wyoming",1834
19509,1620000US5686665,5686665,"Yoder town, Wyoming",159

In [22]:
df2.to_csv('Clean game data estimate 2016.csv', index=False)

In [23]:
df3=pd.read_excel(r'All states Census 2017 Population Estimates.xlsx')
df3.head()

,GEOID,GEOID2,Geography Name,"April 1, 2010 - Census","April 1, 2010 - Estimates Base",Population Estimate (as of July 1) - 2010,Population Estimate (as of July 1) - 2011,Population Estimate (as of July 1) - 2012,Population Estimate (as of July 1) - 2013,Population Estimate (as of July 1) - 2014,Population Estimate (as of July 1) - 2015,Population Estimate (as of July 1) - 2016,Population Estimate (as of July 1) - 2017
0,0400000US01,1,Alabama,4779736,4780135,4785579,4798649,4813946,4827660,4840037,4850858,4860545,4874747
1,0400000US02,2,Alaska,710231,710249,714015,722259,730825,736760,736759,737979,741522,739795
2,0400000US04,4,Arizona,6392017,6392309,6407002,6465488,6544211,6616124,6706435,6802262,6908642,7016270
3,0400000US05,5,Arkansas,2915918,2916031,2921737,2938640,2949208,2956780,2964800,2975626,2988231,3004279
4,0400000US06,6,California,37253956,37254518,37327690,37672654,38019006,38347383,38701278,39032444,39296476,39536653

In [24]:
df3.columns

Index(['GEOID', 'GEOID2', 'Geography Name', 'April 1, 2010 - Census',
       'April 1, 2010 - Estimates Base',
       'Population Estimate (as of July 1) - 2010',
       'Population Estimate (as of July 1) - 2011',
       'Population Estimate (as of July 1) - 2012',
       'Population Estimate (as of July 1) - 2013',
       'Population Estimate (as of July 1) - 2014',
       'Population Estimate (as of July 1) - 2015',
       'Population Estimate (as of July 1) - 2016',
       'Population Estimate (as of July 1) - 2017'],
      dtype='object')

In [28]:
df3.drop(['April 1, 2010 - Census',
       'April 1, 2010 - Estimates Base',
       'Population Estimate (as of July 1) - 2010',
       'Population Estimate (as of July 1) - 2011',
       'Population Estimate (as of July 1) - 2012',
       'Population Estimate (as of July 1) - 2013',
       'Population Estimate (as of July 1) - 2014',
       'Population Estimate (as of July 1) - 2015',
       'Population Estimate (as of July 1) - 2016'], axis = 1)

,GEOID,GEOID2,Geography Name,Population Estimate (as of July 1) - 2017
0,0400000US01,1,Alabama,4874747
1,0400000US02,2,Alaska,739795
2,0400000US04,4,Arizona,7016270
3,0400000US05,5,Arkansas,3004279
4,0400000US06,6,California,39536653
5,0400000US08,8,Colorado,5607154
6,0400000US09,9,Connecticut,3588184
7,0400000US10,10,Delaware,961939
8,0400000US11,11,District of Columbia,693972
9,0400000US12,12,Florida,20984400
10,0400000US13,13,Georgia,10429379
11,0400000US15,15,Hawaii,1427538
12,0400000US16,16,Idaho,1716943
13,0400000US17,17,Illinois,12802023
14,0400000US18,18,Indiana,6666818
15,0400000US19,19,Iowa,3145711
16,0400000US20,20,Kansas,2913123
17,0400000US21,21,Kentucky,4454189
18,0400000US22,22,Louisiana,4684333
19,0400000US23,23,Maine,1335907
20,0400000US24,24,Maryland,6052177
21,0400000US25,25,Massachusetts,6859819
22,0400000US26,26,Michigan,9962311
23,0400000US27,27,Minnesota,5576606
24,0400000US28,28,Mississippi,2984100
25,0400000US29,29,Missouri,6113532
26,0400000US30,30,Montana,1050493
27,0400000US31,31,Nebraska,1920076
28,0400000US32,32,Nevada,2998039
29,0400000US33,33,New Hampshire,1342795
30,0400000US34,34,New Jersey,9005644
31,0400000US35,35,New Mexico,2088070
32,0400000US36,36,New York,19849399
33,0400000US37,37,North Carolina,10273419
34,0400000US38,38,North Dakota,755393
35,0400000US39,39,Ohio,11658609
36,0400000US40,40,Oklahoma,3930864
37,0400000US41,41,Oregon,4142776
38,0400000US42,42,Pennsylvania,12805537
39,0400000US44,44,Rhode Island,1059639
40,0400000US45,45,South Carolina,5024369
41,0400000US46,46,South Dakota,869666
42,0400000US47,47,Tennessee,6715984
43,0400000US48,48,Texas,28304596
44,0400000US49,49,Utah,3101833
45,0400000US50,50,Vermont,623657
46,0400000US51,51,Virginia,8470020
47,0400000US53,53,Washington,7405743
48,0400000US54,54,West Virginia,1815857
49,0400000US55,55,Wisconsin,5795483
50,0400000US56,56,Wyoming,579315
51,0400000US72,72,Puerto Rico,3337177

In [30]:
df3.to_csv('clean data game estimate 2017.csv', index=False)

In [31]:
df1.to_csv('clean game.csv', index= False)